image: ltrbojevic/afl-gitlab:latest

stages:
  - run-afl

run-afl:
  stage: run-afl
  before_script:
    - cd /usr/src/afl-2.52b
    - make
    - make install
    - cd /usr/src/afl-gitlab
    - CC=/usr/src/afl-2.52b/afl-gcc AFL_HARDEN=1 make
    - echo core >/proc/sys/kernel/core_pattern
    - echo $CI_PROJECT_DIR
  script:
    - python3 /usr/src/afl-gitlab/afl-gitlab.py
  after_script:
    - cp -a /usr/src/afl-gitlab/outputs $CI_PROJECT_DIR
  artifacts:
    paths:
    - $CI_PROJECT_DIR/outputs
  allow_failure: true
